In [1]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\devendra rana\anaconda3\lib\site-packages (4.0.0-unsupported)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pyodbc

In [5]:
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      'SERVER=LAPTOP-IIJ7QF0R ;'
                      'DATABASE=master;'
                      'Trusted_Connection=yes;')

In [7]:
import pandas as pd

# Sample query
query = "SELECT top 10 * FROM SalesData"
df = pd.read_sql(query, cnxn)
df.head(10)  # Displays the first five rows of the DataFrame

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047,United Kingdom

In [8]:
query = "SELECT top 10 * FROM new_SalesData_1"
df = pd.read_sql(query, cnxn)
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Gender,Age,PaymentMethod,Previous_Purchases
0,558484,23298,SPOTTY BUNTING,6,2011-06-30 10:09:00,4.95,14267,United Kingdom,Female,17,PayPal,2
1,558484,22423,REGENCY CAKESTAND 3 TIER,6,2011-06-30 10:09:00,12.75,14267,United Kingdom,Female,17,PayPal,2
2,558484,23245,SET OF 3 REGENCY CAKE TINS,8,2011-06-30 10:09:00,4.95,14267,United Kingdom,Female,17,PayPal,2
3,558484,22956,36 FOIL HEART CAKE CASES,6,2011-06-30 10:09:00,2.10,14267,United Kingdom,Female,17,PayPal,2
4,558484,21164,HOME SWEET HOME METAL SIGN,6,2011-06-30 10:09:00,2.95,14267,United Kingdom,Female,17,PayPal,2
5,C548471,22776,SWEETHEART CAKESTAND 3 TIER,-1,2011-03-31 12:38:00,9.95,14267,United Kingdom,Female,17,PayPal,3
6,C549913,22961,JAM MAKING SET PRINTED,-12,2011-04-13 09:02:00,1.45,14267,United Kingdom,Female,17,Debit Card,4
7,C559495,23288,GREEN VINTAGE SPOT BEAKER,-1,2011-07-08 13:54:00,0.85,14267,United Kingdom,Female,17,Venmo,5
8,C559495,23245,SET OF 3 REGENCY CAKE TINS,-1,2011-07-08 13:54:00,4.95,14267,United Kingdom,Female,17,Venmo,5
9,C559742,22989,SET 2 PANTRY DESIGN TEA TOWELS,-6,2011-07-12 11:11:00,3.25,14267,United Kingdom,Female,17,Bank Tranfer,6